.users-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;

  .page-header {
    padding: 16px 24px;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
  }

  .main-content {
    margin: 16px;
    padding: 24px;
    flex: 1;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      .left {
        font-size: 16px;
        font-weight: 500;
      }

      .right {
        display: flex;
        align-items: center;
      }
    }
  }

  .status-switch {
    width: 44px;
    height: 22px;
    background: #f0f0f0;
    border-radius: 11px;
    position: relative;
    cursor: pointer;

    .switch {
      width: 18px;
      height: 18px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      left: 2px;
      transition: all 0.3s;

      &.active {
        left: 24px;
        background: #1890ff;
      }
    }
  }

  .transfer-btn {
    color: #1890ff;
  }

  .edit-btn {
    color: #52c41a;
  }

  :global {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 500;
    }

    .ant-table-tbody > tr > td {
      padding: 12px 16px;
    }

    .ant-btn {
      border-radius: 4px;
    }
  }
} 