.basic-layout {
  min-height: 100vh;
  
  .logo {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 0 16px;
    
    img {
      height: 32px;
      margin-right: 8px;
    }
    
    h1 {
      margin: 0;
      color: #fff;
      font-size: 18px;
      white-space: nowrap;
    }
  }
  
  /* 左侧菜单亮色调整 */
  .ant-layout-sider {
    background: #263248 !important;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
    
    .ant-menu.ant-menu-dark {
      background: #263248 !important;
      
      .ant-menu-item {
        margin: 4px 0;
        border-radius: 6px;
        margin-left: 8px;
        margin-right: 8px;
        
        &:hover {
          background-color: rgba(255, 255, 255, 0.1) !important;
        }
        
        &.ant-menu-item-selected {
          background-color: #3b82f6 !important;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
      }
      
      .ant-menu-submenu-title {
        margin: 4px 0;
        border-radius: 6px;
        margin-left: 8px;
        margin-right: 8px;
        
        &:hover {
          background-color: rgba(255, 255, 255, 0.1) !important;
        }
      }
      
      .ant-menu-submenu-open {
        > .ant-menu-submenu-title {
          color: #fff;
        }
      }
      
      .ant-menu-sub.ant-menu-inline {
        background: rgba(30, 40, 60, 0.35) !important;
        border-radius: 6px;
        margin: 0 8px;
      }
    }
  }
  
  .site-layout {
    .site-layout-header {
      background: #fff;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      
      .trigger {
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s;
        
        &:hover {
          color: #1890ff;
        }
      }
      
      .header-right {
        display: flex;
        align-items: center;
        
        .notification-badge {
          margin-right: 24px;
        }
        
        .header-icon {
          font-size: 18px;
          padding: 4px;
          cursor: pointer;
          
          &:hover {
            color: #1890ff;
          }
        }
        
        .user-info {
          display: flex;
          align-items: center;
          cursor: pointer;
          padding: 0 4px;
          
          &:hover {
            background: rgba(0, 0, 0, 0.025);
          }
          
          .username {
            margin-left: 8px;
          }
        }
      }
    }
    
    .site-layout-content {
      margin: 24px 16px;
      display: flex;
      flex-direction: column;
      
      .breadcrumb {
        margin-bottom: 16px;
      }
      
      .main-content {
        background: #fff;
        padding: 24px;
        border-radius: 4px;
        flex: 1;
        min-height: 280px;
      }
    }
  }
} 