.projects-page {
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
    }
  }
  
  .ant-table-wrapper {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 500;
    }
    
    .ant-table-row:hover {
      cursor: pointer;
    }
  }
  
  .filter-panel {
    margin-top: 16px;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  
  .action-buttons {
    button {
      margin-right: 8px;
    }
  }
  
  .status-tag {
    min-width: 60px;
    text-align: center;
  }
} 