.notification-bell {
  padding: 0 12px;
  height: 100%;
  display: flex;
  align-items: center;
}

.notification-dropdown {
  width: 350px;
  background-color: #fff;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  overflow: hidden;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;

  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }
}

.notification-content {
  max-height: 400px;
  overflow-y: auto;
  padding: 0;
}

.notification-loading {
  padding: 24px;
  text-align: center;
  color: #888;
}

.notification-item {
  padding: 12px 16px !important;
  cursor: pointer;
  display: flex !important;
  align-items: flex-start;
  transition: background-color 0.3s;
  border-bottom: 1px solid #f0f0f0 !important;

  &:hover {
    background-color: #f5f5f5;
  }
}

.notification-unread {
  background-color: #e6f7ff;
  
  &:hover {
    background-color: #e1f3fd;
  }
}

.notification-icon {
  margin-right: 12px;
  font-size: 16px;
  color: #1890ff;
}

.notification-details {
  flex: 1;
  overflow: hidden;
}

.notification-title {
  font-weight: 500;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notification-content {
  color: #666;
  font-size: 13px;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.notification-time {
  color: #999;
  font-size: 12px;
}

.notification-footer {
  padding: 10px 16px;
  text-align: center;
  border-top: 1px solid #f0f0f0;
} 