.notification-page {
  .notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .notification-filter {
    margin-bottom: 16px;
  }
  
  .unread-row {
    background-color: #e6f7ff;
    
    &:hover {
      background-color: #e1f3fd !important;
    }
  }
  
  .ant-table-row {
    cursor: pointer;
  }
} 