// 全局变量定义
:root {
  --card-gradient: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  --card-shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.2);
  --card-radius: 20px;
  --glow-color: rgba(59, 130, 246, 0.8);
  --text-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  
  // 渐变色
  --gradient-blue: linear-gradient(135deg, #3b82f6, #2563eb);
  --gradient-green: linear-gradient(135deg, #10b981, #059669);
  --gradient-red: linear-gradient(135deg, #ef4444, #dc2626);
  --gradient-purple: linear-gradient(135deg, #8b5cf6, #7c3aed);
  --gradient-orange: linear-gradient(135deg, #f59e0b, #d97706);
  --gradient-cyan: linear-gradient(135deg, #06b6d4, #0891b2);
  
  // 炫光效果
  --light-reflection: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.03) 40%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.03) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  
  // antd主题变量
  --primary-color: #1890ff;
  --link-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;
  --heading-color: rgba(0, 0, 0, 0.85);
  --text-color: rgba(0, 0, 0, 0.65);
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --disabled-color: rgba(0, 0, 0, 0.25);
  --border-color-base: #d9d9d9;
  --box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

/* 现代化的仪表盘样式 */
.dashboard-container {
  padding: 24px;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: all 0.5s ease;
  
  /* 3D效果的背景网格 - 仅在深色主题显示 */
  &.dark-theme {
    background: linear-gradient(135deg, #263248 0%, #334155 100%);
    
    &:before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
      background-size: 40px 40px;
      background-position: center center;
      transform: perspective(1000px) rotateX(60deg) scale(2.2);
      transform-origin: center top;
      z-index: -1;
      opacity: 0.4;
      pointer-events: none;
      animation: gridMove 180s linear infinite;
    }
    
    &:after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at 50% 50%, rgba(56, 143, 220, 0.18) 0%, rgba(38, 50, 72, 0) 70%);
      background-size: 100% 100%;
      z-index: -1;
      opacity: 0.8;
      pointer-events: none;
    }
  }
  
  /* 容器内部的所有元素 */
  & > * {
    position: relative;
    z-index: 1;
  }

  /* 背景网格动画 */
  @keyframes gridMove {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 0 -1500px;
    }
  }

  /* 统计卡片动画效果 */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes glowPulse {
    0% {
      opacity: 0.7;
      filter: drop-shadow(0 0 3px var(--glow-color));
    }
    50% {
      opacity: 1;
      filter: drop-shadow(0 0 12px var(--glow-color));
    }
    100% {
      opacity: 0.7;
      filter: drop-shadow(0 0 3px var(--glow-color));
    }
  }

  @keyframes gradientFlow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes shine {
    from {
      background-position: -200% 0;
    }
    to {
      background-position: 200% 0;
    }
  }

  /* 卡片样式 */
  .dashboard-card {
    position: relative;
    border-radius: var(--card-radius) !important;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateY(0);
    background: linear-gradient(135deg, rgba(50, 61, 85, 0.8), rgba(38, 50, 72, 0.8)) !important;
    backdrop-filter: blur(30px);
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255, 255, 255, 0.12) !important;
    animation: fadeInUp 0.8s backwards;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    /* 炫光效果 */
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      background: var(--light-reflection);
      transform: skewX(-30deg);
      animation: shine 8s ease-in-out infinite;
      pointer-events: none;
      z-index: 1;
      opacity: 0.5;
    }

    &:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: var(--card-shadow-hover);
      
      .ant-card-head-title {
        background-image: linear-gradient(120deg, #3b82f6, #8b5cf6, #3b82f6);
        background-size: 200% auto;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        animation: gradientFlow 3s linear infinite;
      }
      
      .ant-statistic-content-value {
        animation: glowPulse 2s infinite;
      }
      
      .chart-container {
        transform: scale(1.03);
      }
    }

    .ant-card-head {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding: 20px;
      
      .ant-card-head-title {
        padding: 0;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
      }
    }

    .ant-card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 24px;
      
      .chart-container {
        flex: 1;
      }
    }

    /* 统计数字动画 */
    .ant-statistic-content-value {
      background-image: linear-gradient(120deg, #3498db, #00d2ff, #3498db);
      background-size: 200% auto;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent !important;
      animation: gradientFlow 4s linear infinite;
      text-shadow: 0 0 20px rgba(52, 152, 219, 0.6);
      font-weight: 700;
      letter-spacing: 0.5px;
      font-size: 24px !important;
    }

    .ant-statistic-title {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 16px;
      letter-spacing: 0.5px;
      opacity: 0.9;
    }

    /* 图标样式 */
    .anticon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      border-radius: 12px;
      margin-right: 12px;
      background: var(--gradient-blue);
      box-shadow: 0 0 20px rgba(56, 161, 255, 0.4);
      animation: glowPulse 4s infinite;
      color: white !important;
    }

    /* 深色主题适配 */
    .dark-theme & {
      background: linear-gradient(135deg, rgba(50, 61, 85, 0.8), rgba(38, 50, 72, 0.8)) !important;
      border: 1px solid rgba(255, 255, 255, 0.12) !important;

      .ant-card-head {
        color: rgba(255, 255, 255, 0.95);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(50, 61, 85, 0.5);
      }

      .ant-statistic-title {
        color: rgba(255, 255, 255, 0.85) !important;
    }

    .ant-statistic-content {
        color: rgba(255, 255, 255, 0.95) !important;
      }
    }
  }

  /* 统计说明文字 */
  .stat-description {
    margin-top: 12px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    opacity: 0.8;
    font-weight: 500;
    
    .dashboard-card:hover & {
      opacity: 1;
    }
    
    .dark-theme & {
      color: rgba(255, 255, 255, 0.75) !important;
    }
  }

  /* 筛选器区域 */
  .dashboard-filters {
    margin-bottom: 32px;
    padding: 24px;
    border-radius: var(--card-radius);
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(30px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: scaleIn 0.8s backwards;
    
    .dark-theme & {
      background: rgba(50, 61, 85, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .ant-btn {
      border-radius: 10px;
      transition: all 0.3s ease;
      padding: 6px 16px;
      height: auto;
      font-weight: 500;
      
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }
      
      &.ant-btn-primary {
        background: var(--gradient-blue);
        border: none;
        
        &:hover {
          background: linear-gradient(135deg, #2186c8, #1d4ed8);
          box-shadow: 0 10px 25px rgba(37, 99, 235, 0.4);
        }
      }
    }
    
    .ant-segmented {
      background: transparent;
      border-radius: 12px;
      overflow: hidden;
      padding: 3px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      
      .ant-segmented-item {
        transition: all 0.3s ease;
        border-radius: 8px;
        padding: 6px 16px;
        
        &:hover:not(.ant-segmented-item-selected) {
          background: rgba(255, 255, 255, 0.05);
        }
      }
      
      .ant-segmented-item-selected {
        background: rgba(24, 144, 255, 0.2);
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(24, 144, 255, 0.2);
      }
      
      .dark-theme & {
        color: rgba(255, 255, 255, 0.8);
        
        .ant-segmented-item-selected {
          color: rgba(255, 255, 255, 1);
          background: rgba(59, 130, 246, 0.3);
        }
      }
    }

    .ant-picker {
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      
      &:hover {
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
      }
      
      .dark-theme & {
        background: rgba(38, 50, 72, 0.5);
        
        input {
          color: rgba(255, 255, 255, 0.95);
          
          &::placeholder {
            color: rgba(255, 255, 255, 0.3);
          }
        }
        
        .ant-picker-suffix {
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }
}

/* 图表容器样式 */
.chart-container {
  width: 100%;
  min-height: 300px;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  
  > div {
    width: 100% !important;
    height: 100% !important;
  }
  
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
}

/* 图表旋转进入动画 */
@keyframes chartFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9) rotate(-1deg);
  }
  to {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

/* 页头动画 */
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 图标脉动动画 */
@keyframes iconPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.icon-pulse {
  animation: iconPulse 3s infinite, glowPulse 2s infinite;
  transform-origin: center;
}

/* 活动列表样式 */
.activity-list {
  .ant-list-item {
    padding: 16px;
    border-radius: 14px;
    margin-bottom: 12px;
    transition: all 0.4s ease;
    border-bottom: none !important;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);

    &:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateX(8px) scale(1.01);
      
      .dark-theme & {
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
    }
    
    .ant-avatar {
      transition: all 0.4s ease;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      
      &:hover {
        transform: scale(1.2) rotate(10deg);
      }
    }
  }
  
  .ant-tag {
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    font-weight: 600;
    
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .dark-theme & {
    .ant-list-item-meta-title {
      color: rgba(255, 255, 255, 0.95);
    }
    
    .ant-list-item-meta-description {
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

/* 标签样式 */
.ant-tag {
  border-radius: 8px;
  padding: 3px 12px;
  font-weight: 500;
  border: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
}

/* 深色主题优化 */
.dark-theme {
  background-color: #263248;
  color: rgba(255, 255, 255, 0.95);
  
  .ant-page-header-heading-title {
    color: rgba(255, 255, 255, 1);
    text-shadow: 0 2px 10px rgba(59, 130, 246, 0.3);
    font-weight: 700;
  }
  
  .ant-empty-description {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .ant-picker {
    background: rgba(38, 50, 72, 0.7);
    border-color: rgba(255, 255, 255, 0.25);
    
    input {
      color: rgba(255, 255, 255, 0.95);
    }
    
    .ant-picker-suffix {
      color: rgba(255, 255, 255, 0.7);
    }
  }
  
  .ant-btn {
    &:not(.ant-btn-primary) {
      background: rgba(50, 61, 85, 0.7);
      border-color: rgba(255, 255, 255, 0.2);
      color: rgba(255, 255, 255, 0.95);
    }
  }
  
  .ant-alert {
    background: rgba(50, 61, 85, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--card-radius);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(20px);
    
    .ant-alert-message {
      color: rgba(255, 255, 255, 0.95);
      font-weight: 600;
    }
    
    .ant-alert-description {
      color: rgba(255, 255, 255, 0.8);
    }
  }
  
  /* 表格 */
  .ant-table {
    background: transparent;
    
    .ant-table-thead > tr > th {
      background: rgba(50, 61, 85, 0.9);
      color: rgba(255, 255, 255, 0.95);
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }
    
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.85);
    }
    
    .ant-table-tbody > tr.ant-table-row:hover > td {
      background: rgba(255, 255, 255, 0.12);
    }
  }
}

/* 浅色主题 */
.light-theme {
  background-color: #f8fafc;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  
  .dashboard-card {
    background: white !important;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06), 0 2px 6px rgba(0, 0, 0, 0.03);
    
    &:hover {
      box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.12), 0 10px 20px -5px rgba(0, 0, 0, 0.06);
    }
    
    .anticon {
      color: white;
      background: var(--gradient-blue);
    }
    
    .ant-statistic-title {
      color: rgba(0, 0, 0, 0.75);
    }
    
    .stat-description {
      color: rgba(0, 0, 0, 0.5);
    }
  }
  
  .dashboard-filters {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.04);
  }
  
  /* 图表区域 */
  .ant-card-head {
    background: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }
  
  .ant-alert {
    border-radius: var(--card-radius);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
  }
  
  /* 活动列表 */
  .activity-list {
    .ant-list-item {
      background: rgba(255, 255, 255, 0.6);
      border: 1px solid rgba(0, 0, 0, 0.04);
      
      &:hover {
        background: rgba(255, 255, 255, 0.9);
      }
    }
  }
}

/* 内容布局 */
.dashboard-content {
  display: grid;
  grid-gap: 24px;
  animation: fadeIn 0.8s ease-out;
}

/* 页面整体淡入动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px;
  }
  
  .dashboard-card {
    margin-bottom: 16px;
    
    .ant-card-head {
      padding: 16px;
      
      .ant-card-head-title {
        font-size: 16px;
      }
    }
    
    .ant-card-body {
      padding: 16px;
    }
  }
  
  .dashboard-filters {
    padding: 16px;
  }
}

/* 平滑滚动 */
html {
  scroll-behavior: smooth;
}

/* 页面加载进度 */
.nprogress-busy {
  .dashboard-container {
    &:after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, #1890ff, #722ed1, #eb2f96);
      animation: gradientFlow 3s ease infinite;
      background-size: 200% 200%;
      z-index: 1000;
    }
  }
} 